<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\SportLookup.Backend.Entites\SportLookup.Backend.Entites.csproj" />
    <ProjectReference Include="..\..\UseCases\SportLookup.Backend.Infrastructure.Interfaces\SportLookup.Backend.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\..\UseCases\SportLookup.Backend.UseCases\SportLookup.Backend.UseCases.csproj" />
    <ProjectReference Include="..\SportLookup.Backend.DataAccess.PostgreSQL\SportLookup.Backend.DataAccess.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
