# sport-lookup

./: .gitignore  README.md
SportLookup.Auth/: Config.cs  HostingExtensions.cs  Program.cs  SportLookup.Auth.sln
SportLookup.Auth/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
SportLookup.Auth/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
SportLookup.Auth/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
SportLookup.Auth/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
SportLookup.Auth/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SportLookup.Auth/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SportLookup.Auth/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
SportLookup.Auth/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SportLookup.Auth/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
SportLookup.Auth/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SportLookup.Auth/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SportLookup.Auth/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
SportLookup.Auth/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
SportLookup.Auth/Pages/Shared/: _Nav.cshtml
SportLookup.Auth/keys/: is-signing-key-1C84536C85F26F0EAAC10D5CFA82557E.json
SportLookup.Backend/: SportLookup.Backend.sln
SportLookup.Backend/Entities/SportLookup.Backend.Entities/Configuration/: JWTConfig.cs
SportLookup.Backend/Entities/SportLookup.Backend.Entities/Exceptions/: UserNotFoundException.cs
SportLookup.Backend/Entities/SportLookup.Backend.Entities/Models/Auth/: AppUser.cs  AppUserRole.cs
SportLookup.Backend/Entities/SportLookup.Backend.Entities/Models/Base/: Entity.cs
SportLookup.Backend/Frameworks/SportLookup.Backend.DataAccess.PostgreSQL/: AppDbContext.cs  Class1.cs  SportLookup.Backend.DataAccess.PostgreSQL.csproj
SportLookup.Backend/Frameworks/SportLookup.Backend.DataAccess.PostgreSQL/Migrations/: 20230218193854_Initial.Designer.cs  20230218193854_Initial.cs  AppDbContextModelSnapshot.cs
SportLookup.Backend/Frameworks/SportLookup.Backend.DataAccess.PostgreSQL/Seeding/: DbSeeder.cs
SportLookup.Backend/Frameworks/SportLookup.Backend.WebAPI/: ConfigureSwaggerOptions.cs  WeatherForecast.cs
SportLookup.Backend/Frameworks/SportLookup.Backend.WebAPI/Controllers/: AuthController.cs  WeatherForecast2Controller.cs  WeatherForecastController.cs
SportLookup.Backend/Frameworks/SportLookup.Backend.WebAPI/Swagger/: ConfigureSwaggerOptions.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactPathFilter.cs
SportLookup.Backend/Frameworks/SportLookup.Backend.WebApi/: Program.cs  SportLookup.Backend.WebApi.csproj  appsettings.json
SportLookup.Backend/Frameworks/SportLookup.Backend.WebApi/Controllers/: HomeController.cs
SportLookup.Backend/Frameworks/SportLookup.Backend.WebApi/Properties/: launchSettings.json
SportLookup.Backend/Tests/SportLookup.Backend.Tests.UnitTests/: UnitTest1.cs
SportLookup.Backend/UseCases/SportLookup.Backend.Infrastructure.Implementation/: InfrastructureModule.cs  SportLookup.Backend.Infrastructure.Implementation.csproj
SportLookup.Backend/UseCases/SportLookup.Backend.Infrastructure.Implementation/PipelineHandlers/: ValidationPipelineHandler.cs
SportLookup.Backend/UseCases/SportLookup.Backend.Infrastructure.Interfaces/: Class1.cs  SportLookup.Backend.Infrastructure.Interfaces.csproj
SportLookup.Backend/UseCases/SportLookup.Backend.Infrastructure.Interfaces/DataAccess/: IDbContext.cs  IDbSeeder.cs
SportLookup.Backend/UseCases/SportLookup.Backend.Infrastructure.Interfaces/Services/: ICurrentUserService.cs
SportLookup.Backend/UseCases/SportLookup.Backend.UseCases/: Class1.cs  SportLookup.Backend.UseCases.csproj  UseCasesModule.cs
SportLookup.Backend/UseCases/SportLookup.Backend.UseCases/Auth/Commands/LoginUserCommand/: LoginUserCommandHandler.cs  LoginUserCommandReqiest.cs  LoginUserCommandValidation.cs
SportLookup.Backend/UseCases/SportLookup.Backend.UseCases/Auth/Commands/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandValidation.cs
SportLookup.Backend/UseCases/SportLookup.Backend.UseCases/Auth/DTOs/: LoginUserDTO.cs  RegisterUserDTO.cs
SportLookup.Backend/UseCases/SportLookup.Backend.UseCases/Auth/Mappings/: AuthMappingsProfile.cs
SportLookup.Backend/Utils/SportLookup.Backend.Utils/: Module.cs  ModuleRegistrationExtensions.cs
SportLookup.ReactUI/sport-lookup.react-ui/: package-lock.json  package.json
SportLookup.ReactUI/sport-lookup.react-ui/src/pages/: home.js  login.js
SportLookup.ReactUI/sport-lookup.react-ui/src/services/: apiService.js  userService.js
