<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\SportLookup.Backend.Entities\SportLookup.Backend.Entities.csproj" />
    <ProjectReference Include="..\..\Utils\SportLookup.Backend.Utils\SportLookup.Backend.Utils.csproj" />
    <ProjectReference Include="..\SportLookup.Backend.Infrastructure.Interfaces\SportLookup.Backend.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
